[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = True
check_untyped_defs = True
strict_equality = True
ignore_missing_imports = True
